{
  "name": "kiya-law",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "author": "Kiya Law Office",
  "description": "Desktop Billing and Document Marketplace Application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron-dev": "electron .",
    "electron-build": "next build && prisma generate && electron-builder",
    "postinstall": "prisma generate"
  },
  "build": {
    "productName": "KiyaLawBilling",
    "appId": "com.kiyalaw.billing",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      ".env",
      ".env.local",
      ".next/**/*",
      "node_modules/**/*",
      "public/**/*",
      "prisma/**/*",
      "next.config.ts"
    ],
    "icon": "app/icon.png",
    "win": {
      "target": "nsis",
      "icon": "app/icon.png",
      "signAndEditExecutable": false,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.39",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "@tiptap/extension-character-count": "^2.27.2",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-dropcursor": "^2.2.4",
    "@tiptap/extension-file-handler": "^3.23.6",
    "@tiptap/extension-focus": "^3.23.6",
    "@tiptap/extension-font-family": "^2.2.4",
    "@tiptap/extension-gapcursor": "^2.2.4",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-horizontal-rule": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/extension-subscript": "^2.27.2",
    "@tiptap/extension-superscript": "^2.27.2",
    "@tiptap/extension-table": "^2.2.4",
    "@tiptap/extension-table-cell": "^2.2.4",
    "@tiptap/extension-table-header": "^2.2.4",
    "@tiptap/extension-table-row": "^2.2.4",
    "@tiptap/extension-task-item": "^2.2.4",
    "@tiptap/extension-task-list": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-typography": "^2.27.2",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/extensions": "^3.23.6",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@types/papaparse": "^5.5.2",
    "ai": "^6.0.189",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "happy-dom": "^20.9.0",
    "html-docx-js-typescript": "^0.1.5",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "next": "16.2.6",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-joyride": "^3.1.0",
    "react-pdf-html": "^2.1.5",
    "react-to-print": "^3.3.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
